<!DOCTYPE html>
<html>
<head>
<title>Iris Wang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/style.css" />
<style>
body {font-family: "Courier New";}
h1, h2, h3, h4, h5, h6 {
  font-family: "Cambria";
}

.w3-top {
  background-color: #ffffff;
  overflow: hidden;
}

.w3-top a {
  float: left;
  color: #7b19b086;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.w3-top a:hover {
  color: #3a0855;
}

.w3-bar a {
  display: inline-block;
  width: auto;
}

.w3-white {
  color:#000!important;
  background-color:#fff!important;
}

.w3-padding {
  padding:8px 16px!important;
}

.w3-card {
  box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.w3-bar-item {
  padding:8px 16px;
  float:left;
  width:auto;
  border:none;
  display:block;
  outline:0
}

.w3-right {
  float:right!important;
}

.w3-hide-small {
  display:none!important;
}

.w3-bar-item {
  padding:8px 16px;
  float:left;
  width:auto;
  border:none;
  display:block;
  outline:0;
}

.w3-display-container {
  position:relative;
}

.w3-content {
  margin-left:auto;
  margin-right:auto;
  max-width:980px;
}

.w3-image {
  max-width:100%;
  height:auto;
}

.w3-display-bottomleft {
  position:absolute;
  left:0;
  bottom:0;
}

.w3-padding-large {
  padding:12px 24px!important;
}

.w3-opacity {
  opacity:0.60;
}

.w3-xxlarge {
  font-size:50px!important;
}

.w3-row {
  content:"";
  display:table;
  clear:both;
}

.w3-padding-64 {
  padding-top:64px!important;
  padding-bottom:64px!important;
}

.w3-col {
  float:left;
  width:100%;
}

.m6 {
  width:49.99999%;
}

.w3-round {
  border-radius: 8px;
}

.w3-opacity-min {
  opacity:0.75;
}

.w3-center {
  text-align:center!important;
}

.w3-large {
  font-size:18px!important;
}

.w3-text-grey {
  color:#757575!important;
}

.w3-hide-medium {
  display:none!important;
}

.l6 {
  width:49.99999%;
}

.w3-container {
  padding:0.01em 16px;
  margin-top:16px;
  margin-bottom:16px;
}

.w3-text-blue-grey {
  color:#607d8b!important;
}

.w3-light-grey {
  color:#000!important;
  background-color:#f1f1f1!important;
}

.w3-padding-32 {
  padding-top:32px!important;
  padding-bottom:32px!important;
}

.w3-hover-text-green:hover {
  color:#4CAF50!important;
}



</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <a href="#home" >IW</a>
    <div class="w3-right">
        <a href="#about">About</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#resume">Resume</a>
    </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="https://i.icanvas.com/EST38?d=2&sh=h&p=1&bg=g" alt="Iris Field" width="1600" height="500">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Hi, I'm Iris!</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/w3images/tablesetting2.jpg" class="w3-round w3-image w3-opacity-min" alt="Iris" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About me...</h1><br>
      <h5 class="w3-center">i am 16 years old</h5>
      <p class="w3-large">I'm currently attending the Texas Academy of Math and Science.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  
  <hr>
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="hobbies">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">My Hobbies Include...</h1><br>
      <h4>Harp</h4>
      <!--<p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>-->
    
      <h4>Drawing</h4>
      <!--<p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>-->
    
      <h4>Baking</h4>
      <!--<p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>-->
    
      <h4>Photography</h4>
      <!--<p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>-->
    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="/w3images/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="resume">
    <h1>Contact</h1><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
